*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* black firday */

.black-sale{
    width: 90%;
    margin: auto;
    text-align: center;
}
.black-sale h1{
    margin-top: 22px;
}
.home-page img{
    width: 100%;
    position: relative;
    left: 0%;
}

.home-txt img{
    position: absolute;
    top: 10px;
    left: 5%;
}

/* time-limit-deal */

.offers{
    width: 90%;
    margin: auto;
    margin-bottom: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    display: flex;
}


/* .brands-header */
.brands-header{
    margin-bottom: 5%;
}

.brands-header h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 44px;
    color: #2f3337;
}
.fav-brands{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.time-limit-deal{
    color: black;
    margin: auto;
    position: relative;
}
.time-limit-deal h4{
    color: #2f3337;
    font-size: 18px;
    font-weight: bold;
}
.time-limit-deal img{
    width: 100%;
}
.deal-content1{
    position: absolute;
    top: 0px;
}

/* deck hell */

.deck-hall{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 33px;
    position: relative;
}

.deck-hall h1 {
    margin-top: 22px;
    margin-bottom: 22px;
}

.deck-hall-img img{
    position: absolute;
    top: 10px;
    left: 0px;
}

/* fresh-category */
.fresh-category{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 25px;
    text-align: center;
    margin-bottom: 5%;
}
.fresh-content a img{
    width: 100%;
}
.fresh-content p{
    margin-top: 12px;
}

/* seasonal-content */

.seasonal-update{
    display: flex;
    width: 85%;
    margin: auto;
    margin-top: 32px;
    gap: 10px;
    margin-bottom: 33px;
}
.seasonal-update-content{
    background-color: #f5f5f5;
}
.seasonal-update-content a {
    text-decoration: none;
    color: black;
}
.seasonal-update-content a h2{
    padding: 12px;
}
.seasonal-update-content a p{
    font-size: 15px;
    padding: 0px 12px 10px 12px;
}

.seasonal-update-content a img{
    width: 100%;
}


/* overstock feature */
.overstock-feature{
    display: flex;
    width: 85%;
    margin: auto;
    margin-top: 32px;
    gap: 20px;
    margin-bottom: 33px;
    text-align: center;
}

.overstock-feature h4{
    margin-top: 13px;
}

/* over stock lifestyle */

.deck-hall{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 33px;
    position: relative;
}

.deck-hall h1 {
    margin-top: 22px;
    margin-bottom: 22px;
}
.lifecontent-2 img{
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0px;
}

/* own style */

.own-style{
    display: flex;
    width: 85%;
    margin: auto;
    margin-top: 32px;
    gap: 20px;
    margin-bottom: 33px;
}
.own-style .own-style-content{
    background-color:#f5f5f5;
}
.own-style .own-style-content img{
width: 100%;
}

.own-style .own-style-content a{
    text-decoration: none;
    color: black;
}

.own-style .own-style-content a h2{
    padding: 15px 12px 12px 15px;
}
.own-style .own-style-content a p{
    padding: 0px 12px 10px 15px;
}

/* see style */

.see-style{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 34px;
}
.see-style button{
    cursor: pointer;
    padding: 12px 30px ;
    font-size: 20px;
    color: white;
    background-color: #2f3337;
    border: none;
    border-radius: 3px;
}

/* trandes */
.treads{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.treads h1{
    margin-bottom: 2%;

}

.treads-content{
    width: 80%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    
}

.tread-btn{
    text-align: center;
    background-color: #f5f6f7;
    cursor: pointer;
}

.tread-btn a button{
    cursor: pointer;
    color: #464b51;
    border: transparent;
    background: none;
    font-size: 22px;
    width: 200px;
    padding: 12px;
    font-weight: bold;
}

.line{
    width: 100%;
    height: 20px;
    color: red;
}

hr{
    margin-bottom: 3%;
}